JWT_SECRET="your_super_secret_key"
JWT_EXPIRE_HOURS="24000"
POSTGRES_DB_USER="user"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_NAME="postgres"
POSTGRES_DB_SCHEMA="movies_online"
POSTGRES_DB_TABLE_PREFIX="movies_online."
POSTGRES_SSLMODE="disable"
POSTGRES_DB_URL="postgres://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?sslmode=${POSTGRES_SSLMODE}&search_path=${POSTGRES_DB_SCHEMA}"